﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FAREL_CLRv02", "FAREL_CLRv02.vcxproj", "{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "FAREL_SETUP", "..\FAREL_SETUP\FAREL_SETUP.vdproj", "{AA5E44C4-3539-4E81-87D6-02AD32B0C093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Debug|x64.ActiveCfg = Debug|x64
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Debug|x64.Build.0 = Debug|x64
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Debug|x86.ActiveCfg = Debug|Win32
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Debug|x86.Build.0 = Debug|Win32
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Release|x64.ActiveCfg = Release|x64
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Release|x64.Build.0 = Release|x64
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Release|x86.ActiveCfg = Release|Win32
		{9F6EDBDB-65F5-4E26-B6EA-63E321DC2DF8}.Release|x86.Build.0 = Release|Win32
		{AA5E44C4-3539-4E81-87D6-02AD32B0C093}.Debug|x64.ActiveCfg = Debug
		{AA5E44C4-3539-4E81-87D6-02AD32B0C093}.Debug|x86.ActiveCfg = Debug
		{AA5E44C4-3539-4E81-87D6-02AD32B0C093}.Release|x64.ActiveCfg = Release
		{AA5E44C4-3539-4E81-87D6-02AD32B0C093}.Release|x64.Build.0 = Release
		{AA5E44C4-3539-4E81-87D6-02AD32B0C093}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {719D4D09-3CE0-4AEC-9C74-C34E4AF029B7}
	EndGlobalSection
EndGlobal
